name: Build and Push Docker Image

on:
  workflow_call:

jobs:
  docker-build-push:
    permissions:
      contents: 'read'
      id-token: 'write'
    name: Build and Push Docker Image
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version-file: 'package.json'
          cache: 'yarn'

      # install dependencies with frozen lockfile and cache
      - run: yarn install --immutable

      - run: yarn build

      - id: 'auth'
        name: 'Authenticate to Google Cloud'
        uses: 'google-github-actions/auth@v1'
        with:
          token_format: 'access_token'
          workload_identity_provider: 'projects/796264001693/locations/global/workloadIdentityPools/github-pool/providers/github-provider'
          service_account: 'artifact-repository-writer@proof-pilot.iam.gserviceaccount.com'

      - name: Login to GAR
        uses: docker/login-action@v2
        with:
          registry: us-docker.pkg.dev
          username: oauth2accesstoken
          password: ${{ steps.auth.outputs.access_token }}

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build and push
        uses: docker/build-push-action@v2
        with:
          push: true
          platforms: linux/amd64
          tags: us-docker.pkg.dev/proof-pilot/frontend/frontend:${{ github.sha }}
