name: Update Dev Deploy

on:
  workflow_call:
    secrets:
      ACTIONS_APP_ID:
        required: true
      ACTIONS_APP_SECRET:
        required: true

jobs:
  update-deploy-repo-dev:
    name: Update Dev Deploy
    runs-on: ubuntu-latest
    steps:
      - name: Get Token
        id: get_workflow_token
        uses: peter-murray/workflow-application-token-action@v1
        with:
          application_id: ${{ secrets.ACTIONS_APP_ID }}
          application_private_key: ${{ secrets.ACTIONS_APP_SECRET }}

      - name: Checkout Deploy repo
        uses: actions/checkout@v2
        with:
          repository: 'ProofPilot/frontend-deploy'
          token: ${{ steps.get_workflow_token.outputs.token }}
          ref: dev
          path: frontend
          fetch-depth: '0'

      - name: Setup Kustomize
        uses: multani/action-setup-kustomize@v1

      - name: Update Image Tag
        run: |
          cd frontend/overlays/dev
          kustomize edit set image  us-docker.pkg.dev/proof-pilot/frontend/frontend:${{ github.sha }}
      - name: Commit and push
        run: |
          cd frontend
          git config --local user.email "action@github.com"
          git config --local user.name "GitHub Action"
          git add --all
          git commit -m "GH Action: Update dev image to ${{ github.sha }}" -a
          git push
