.KnowledgeBaseDocumentDetails h1 {
    @apply text-3xl font-700 mt-6;
  }
  
  .KnowledgeBaseDocumentDetails h2 {
    @apply text-2xl font-700 my-6;
  }
  
  .KnowledgeBaseDocumentDetails h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 16px;
    @apply text-xl font-700 mb-5;
  }
  
  .KnowledgeBaseDocumentDetails a {
    /* text-decoration: underline;
    color: var(--pp-color-primary); */
    @apply underline text-theme-primary
    
  }
  
  .KnowledgeBaseDocumentDetails p {
    @apply mb-4;
  }
  
  .KnowledgeBaseDocumentDetails ul {
    @apply ml-8 mb-4;
  }

  .KnowledgeBaseDocumentDetails ol {
    @apply ml-8 mb-4;
  }