{
  "name": "proofpilot-ui-poc",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "^18.4.0"
  },
  "packageManager": "yarn@3.5.0",
  "workspaces": [
    "core",
    "patient",
    "site",
    "sponsor"
  ],
  "scripts": {
    "clean": "yarn cache clean && yarn workspaces foreach run clean",
    "build": "yarn workspaces foreach run build",
    "api": "(cd ../engine ; sh scripts/clean-and-launch)",
    "format": "prettier --write .",
    "format:check": "prettier .",
    "lint": "eslint . --ext .js,.ts,.tsx --fix",
    "lint:check": "eslint . --ext .js,.ts,.tsx --max-warnings=0",
    "postinstall": "husky install",
    "update-yarn": "yarn set version latest && yarn dlx @yarnpkg/sdks && yarn install"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-kentcdodds": "^20.5.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.7",
    "typescript": "^4.9.5"
  }
}
