<!DOCTYPE html>
<html lang="en" class="h-full bg-theme-base">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Patient</title>
  </head>

  <body class="h-full">
    <div id="root" class="h-full"></div>
    <!-- TODO: Load Acquity dynamically only on scheduling pages -->
    <script
      src="https://embed.acuityscheduling.com/js/embed.js"
      type="text/javascript"
    ></script>

    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
