{
  "name": "patient",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "^18.4.0"
  },
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "clean": "rm -rf dist",
    "dev": "vite --port=5100 --base=/patient",
    "api:mock": "json-server --watch ./src/services/mockApiData.json --port=4400",
    "build": " yarn clean && tsc && vite build --base=/patient",
    "preview": "vite preview --base=/patient",
    "format": "prettier --write .",
    "format:check": "prettier .",
    "lint": "eslint . --ext .js,.ts,.tsx --fix",
    "lint:check": "eslint . --ext .js,.ts,.tsx --max-warnings=0"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@reduxjs/toolkit": "^2.0.0-alpha.2",
    "clsx": "^1.2.1",
    "core": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0",
    "url-join": "^5.0.0"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.3",
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.1.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.37.0",
    "json-server": "^0.17.3",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "tailwindcss": "^3.3.0",
    "typescript": "^4.9.5",
    "vite": "^4.2.1"
  },
  "browserslist": {
    "production": [
      ">1%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
