{
  "name": "core",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "^18.4.0"
  },
  "packageManager": "yarn@3.5.0",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier .",
    "lint": "eslint . --ext .js,.ts,.tsx --fix",
    "lint:check": "eslint . --ext .js,.ts,.tsx --max-warnings=0"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "clsx": "^1.2.1",
    "nanoid": "^4.0.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.15.11",
    "@types/react": "^18.0.31",
    "@types/react-dom": "^18.0.11",
    "eslint": "^8.37.0",
    "prettier": "^2.8.7",
    "typescript": "^4.9.5"
  }
}
