@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --color-bg-base: 255, 255, 255;
    --color-bg-muted: 230, 230, 230;
    --color-bg-inverted: 29, 22, 29;
    --color-bg-accent: 171, 171, 171;
    --color-bg-primary: 0, 191, 242;
    --color-bg-secondary: 232, 232, 232;
    --color-bg-info: 70, 156, 241;
    --color-bg-success: 36, 188, 107;
    --color-bg-warning: 241, 138, 34;
    --color-bg-error: 241, 34, 96;

    --color-text-base: 54, 54, 54;
    --color-text-muted: 173, 173, 173;
    --color-text-inverted: 255, 255, 255;
    --color-text-accent: 59, 59, 59;
    --color-text-primary: 0, 191, 242;
    --color-text-secondary: 25, 119, 159;
    --color-text-info: 0, 31, 61;
    --color-text-success: 61, 194, 121;
    --color-text-warning: 56, 28, 0;
    --color-text-error: 241, 34, 96;

    --color-border-base: 51, 51, 51;
    --color-border-muted: 224, 224, 224;
    --color-border-inverted: 219, 219, 219;
    --color-border-accent: 179, 179, 179;
    --color-border-primary: 0, 191, 242;
    --color-border-secondary: 4, 70, 98;
    --color-border-info: 70, 156, 241;
    --color-border-success: 36, 188, 107;
    --color-border-warning: 241, 138, 34;
    --color-border-error: 241, 34, 96;

    --color-ring-base: 51, 51, 51;
    --color-ring-muted: 204, 204, 204;
    --color-ring-inverted: 237, 237, 237;
    --color-ring-accent: 148, 148, 148;
    --color-ring-primary: 0, 191, 242;
    --color-ring-secondary: 4, 70, 98;
    --color-ring-info: 70, 156, 241;
    --color-ring-success: 36, 188, 107;
    --color-ring-warning: 241, 138, 34;
    --color-ring-error: 241, 34, 96;
  }
}
